<head>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        body {
            background-color: gray;
        }
        
        .apply_box {
            background-color: white;
            padding: 20px;
            max-width: 600px;
            margin: 0px auto;
            margin-top: 50px;
            border-radius: 20px;
            box-shadow: 4px 3px 5px rgba(221, 140, 140, 0.1);
        }
        
        .container {
            width: 900px;
            margin: 0px auto;
        }
        
        .tital_small {
            font-size: 20px;
        }
        
        .form_container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .form_control {
            display: flex;
            flex-direction: column;
        }
        
        label {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        input,
        select,
        textarea {
            padding: 6px 10px;
            border: 1px solid rgb(119, 142, 163);
            border-radius: 5px;
            font-size: 15px;
        }
        
        select,
        textarea,
        input:focus {
            outline-color: red;
        }
        
        .button_container {
            display: flex;
            grid-column: 1 / span 2;
            justify-content: flex-end;
        }
        
        button {
            padding: 8px;
            margin-top: 50px;
            background-color: red;
            border-radius: 5px;
            border: transparent solid;
            /* font-size: 20px; */
            font-weight: bold;
            color: white;
            transition: 0.3s ease-in;
        }
        
        button:hover {
            border: 2px solid red;
            background-color: rgb(172, 206, 235);
            color: black;
            transition: 0.3s ease-in;
            cursor: pointer;
        }
        
        .textarea_control {
            grid-column: 1 / span 2;
        }
        
        .textarea_control label {
            display: block;
            margin-bottom: 10px;
        }
        
        .textarea_control textarea {
            width: 100%;
        }
        
        @media (max-width:460px) {
            .textarea_control {
                grid-column: 1 / span 2;
            }
        }
    </style>
    <title>Job Application</title>
</head>

<body>
    <div class="container">
        <div class="apply_box">
            <h1>Job Application <span class="tital_small">(web)</span></h1>
            <form action="#">
                <div class="form_container">
                    <div class="form_control">
                        <label for="first_name">First Name</label>
                        <input id="first_name" type=" text " name="first_name" placeholder="Enter First Namr">
                    </div>
                    <div class="form_control">
                        <label for="last_name">Last Name</label>
                        <input id="last_name" type=" text " name="last_name" placeholder="Enter last Namr">
                    </div>
                    <div class="form_control">
                        <label for="email">Email</label>
                        <input id="email" type="email" name="email" placeholder="Enter email">
                    </div>
                    <div class="form_control">
                        <label for="job_role">Job role</label>
                        <select name="job_rolef" id="job_rolef">
                            <option value="">Select JOb role</option>
                            <option value="Frontend">Frontend</option>
                            <option value="Backend">Backend</option>
                            <option value="Full stack ">Full stack </option>
                            <option value="UI and UX">UI and UX</option>
                        </select>
                    </div>
                    <div class="textarea_control">
                        <label for="address">Address</label>
                        <textarea name="" id="address" cols="50" rows="4" placeholder="Enter addresss"></textarea>
                    </div>

                    <div class="form_control">
                        <label for="city">City</label>
                        <input id="city" type="text" name="city" placeholder="Enter city">
                    </div>
                    <div class="form_control">
                        <label for="pincode">PinCode</label>
                        <input id="pincode" type="number" name="pincode" placeholder="Enter pincode">
                    </div>
                    <div class="form_control">
                        <label for="date">Date</label>
                        <input value="2022-01-01" id="date" type="date" name="date">
                    </div>
                    <div class="form_control">
                        <label for="Upload">Upload your CV</label>
                        <input id="Upload" type="file" name="Upload">
                    </div>
                    <div class="button_container">
                        <button type="submit">Applay Now</button>
                    </div>

                </div>
            </form>
        </div>
    </div>
</body>