<head>
    <script src="https://kit.fontawesome.com/d818a4b9ee.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap');
        * {
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }
        
        body,
        html {
            scroll-behavior: smooth;
        }
        
        #d1 {
            font-size: 2.5rem;
            color: black;
            text-decoration: underline;
            /* border-bottom: 3px solid black; */
            padding: 2px;
            text-shadow: 0px 0px 1px;
        }
        
        nav {
            position: fixed;
            width: 100%;
            z-index: 3;
        }
        
        .navigation {
            padding: 10 60;
            background-color: rgb(0, 137, 183);
            display: flex;
            color: white;
            justify-content: space-between;
        }
        
        .navigation ul {
            list-style: none;
            display: flex;
            gap: 30px;
        }
        
        .navigation ul li a {
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
            font-weight: bold;
        }
        
        .navigation ul li a:hover {
            border-bottom: 0.5rem solid orange;
            transition: 0.2s ease-in-out;
        }
        
        .navigation ul li a:hover {
            /* text-decoration: underline orange 5px; */
        }
        /* hero section  */
        
        .hero {
            background-color: rgb(0, 61, 98);
            background-color: white;
            /* gap: 120px; */
            padding: 35 100;
            display: flex;
            justify-content: space-between;
            /* border: 2px solid red; */
            color: black;
            border-bottom: 6px solid blue;
            padding-top: 80px;
        }
        
        .hero img {
            height: 400;
            width: 300;
            /* border: 2px solid blue; */
            /* border: 2px solid blue; */
            border-radius: 80px;
        }
        
        .hero div {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        span {
            /* border: 2px solid blue; */
            font-size: 4rem;
            color: orange;
        }
        
        .hero div h2 {
            /* border: 2px solid blue; */
            font-size: 2rem;
        }
        
        .hero div h1 {
            /* border: 2px solid red; */
            font-size: 3rem;
            overflow: hidden;
        }
        
        #d1 {
            font-size: 0.8rem;
            color: orange;
            border: 2px solid red;
        }
        
        .tital h1 {
            padding-top: 80px;
            background-color: rgb(0, 50, 81);
            /* border: 2px solid red; */
            font-size: 4rem;
            padding: 20 20;
            text-align: center;
            color: white;
        }
        /* project section  */
        
        .project {
            background-color: rgb(0, 50, 81);
            /* background-color: white; */
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            place-items: center;
            gap: 30px;
            row-gap: 20px;
            padding-bottom: 40px;
        }
        
        .item img {
            /* width: 100px;
            height: 100px; */
        }
        
        .item {
            /* background-color: gray; */
            /* border: 2px solid orange; */
            display: grid;
            place-items: center;
            width: 320px;
            display: flex;
            flex-direction: column;
            border-radius: 0.5rem;
            overflow: hidden;
        }
        
        .item img {
            z-index: 1;
            border-radius: 20px;
            box-shadow: 5px 5px 5px rgba(14, 13, 13, 0.82);
        }
        
        .card_contant {
            padding: 2rem;
            position: relative;
            top: -6.5rem;
            margin-bottom: -6.5rem;
            color: white;
            width: 100%;
            transition: 0.5s ease-in-out;
            text-align: center;
            transform: translateY(100px);
        }
        
        .card_contant a {
            color: black;
            text-decoration: none;
        }
        
        .item:hover .card_contant {
            background: white;
            color: black;
            font-weight: bold;
            z-index: 1;
            transform: translateY(0px);
        }
        
        .item img:hover {
            transform: scale(1.05);
            transition: 0.3s ease-in-out;
            opacity: 0.8;
        }
        /* meida section  */
        
        .media {
            background-color: rgb(0, 61, 98);
            color: white;
            padding: 50px 0px;
        }
        
        .media h2 {
            font-size: 4rem;
            padding-top: 40px;
            text-align: center;
        }
        
        .media ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 50px;
            margin-top: 40px;
        }
        
        .media ul li a {
            color: white;
            text-decoration: none;
            font-size: 2rem;
        }
        
        .media ul li a:hover {
            color: rgb(22, 19, 19);
            border: 4px solid black;
            background-color: white;
            border-radius: 10px;
            border: 0px;
            padding: 5;
            /* text-decoration: underline white 5px; */
        }
        
        footer p {
            font-size: 1.5rem;
            padding: 10 40;
            text-align: center;
        }
        
        footer p:hover {
            text-decoration: underline black 3px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body>
    <nav>
        <div class="navigation ">
            <h1>Portfolio</h1>
            <ul>
                <li>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#project">Project</a>
                </li>

                <li>
                    <a href="#media">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <section id="home" class="hero ">
        <div class="animate__animated  animate__backInLeft">
            <img src="./me.jpg " alt=" ">
        </div>
        <div class="hero_text ">
            <h2><span>Hi,</span> my name is <span id="d1 "> Deepak prajapat</span></h1>
                <h1>Frontend Developer</h1>
        </div>
    </section>
    <div id="project" class="tital ">
        <h1>PROJECT</h1>
    </div>
    <section class="project ">
        <div class="item "><img src="./images/paytm_clone.png " alt=" ">
            <div class="card_contant">
                <a href="./paytm/index.html">
                    <h3>Paytm Clone</h3>
                </a>
            </div>
        </div>
        <div class="item "><img src="./images/Youtube Clone.png " alt=" ">
            <div class="card_contant">
                <a href="./7 project/7_project.html">
                    <h3>Youtube Clone</h3>
                </a>
            </div>
        </div>
        <div class="item "><img src="./images/Parallax Website.png " alt=" ">
            <div class="card_contant">
                <a href="./3 project/3_project.html">
                    <h3>Parallax Website</h3>
                </a>
            </div>
        </div>
        <div class="item ">
            <img src="./images/Landing Page.png " alt=" ">
            <div class="card_contant">
                <a href="./4 project/4_project.html">
                    <h3>Landing Page</h3>
                </a>
            </div>
        </div>
        <div class="item "><img src="./images/Restaurant Website.png " alt=" ">
            <div class="card_contant">
                <a href="./5 project/5_project.html">
                    <h3>Restaurant Website</h3>
                </a>
            </div>
        </div>
        <div class="item "><img src="./images/Music Website.png " alt=" ">
            <div class="card_contant">
                <a href="./6 project/6_project.html">
                    <h3>Music Website</h3>
                </a>
            </div>
        </div>
        <div class="item "><img src="./images/Job Application.png " alt=" ">
            <div class="card_contant">
                <a href="./2 project/2_project.html">
                    <h3>Job Application</h3>
                </a>
            </div>
        </div>
        <div class="item "><img src="./images/Documentation Website.png " alt=" ">
            <div class="card_contant">
                <a href="./8 project/8_project.html">
                    <h3>Documentation Website</h3>
                </a>
            </div>
        </div>
        <div class="item "><img src="./images/Blog Website.png " alt=" ">
            <div class="card_contant">
                <a href="./9 projectt/9_project.html">
                    <h3>Blog Website ..</h3>
                </a>
                <a href="./9 projectt/9_post.html">
                    <h3>post ..</h3>
                </a>
            </div>
        </div>
    </section>
    <section id="media" class="media ">
        <h2>Let's work together...</h1>
            <ul>
                <li>
                    <a href="https://www.linkedin.com/in/deepak-p-5484b123b"><i
                            class="fa-brands fa-linkedin "></i> Linkden</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/deepak_p626/"> <i class="fa-brands fa-instagram"></i>instagram</a>
                </li>
                <li>
                    <a href="#"><i class="fa-solid fa-envelope "></i> Email</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="https://github.com/dgithubaccount">
                        <i class="fa-brands fa-github "></i> Github</a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-solid fa-mobile "></i> Contact</a>
                </li>
            </ul>
    </section>
    <footer>
        <p>Created By Deepak Prajapat</p>
    </footer>
</body>