<head>

    <style>
        html,
        body {
            height: 100%;
            margin: 0px;
            font-size: 16px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 400;
            line-height: 1.8em;
            color: #666;
        }
        
        .pimg1 {
            background-image: url(./images/image1.png);
            min-height: 100%;
        }
        
        .pimg2 {
            background-image: url(./images/image2.png);
            min-height: 400px;
        }
        
        .pimg3 {
            background-image: url(./images/image3.png);
            min-height: 400px;
        }
        
        .pimg1,
        .pimg2,
        .pimg3 {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
            background-attachment: fixed;
        }
        
        .ptext {
            position: absolute;
            width: 100%;
            top: 50%;
            text-align: center;
            font-size: 27px;
            text-transform: uppercase;
            letter-spacing: 8px;
            color: rgb(165, 30, 30);
        }
        
        .textBg {
            color: black;
            background-color: rgb(88, 54, 54);
            padding: 20px;
        }
        
        .section {
            text-align: center;
            padding: 20px 50px;
        }
        
        .section-light {
            background-color: #f4f4f4;
            color: #666;
        }
        
        .section-dark {
            background-color: whitesmoke;
            color: black;
        }
    </style>
    <title>PARALLEX WEBSIDE</title>
</head>

<body>
    <section class="pimg1">
        <div class="ptext">
            <span class="textBg">
                Parallex WebSide
            </span>
        </div>
    </section>
    <section class="section section-light">
        <h1>section One</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quibusdam nisi ipsam sed autem saepe distinctio delectus consectetur corporis voluptate totam debitis tenetur placeat vel assumenda, quo quae eligendi nesciunt fuga consequuntur,
            eaque soluta ab facere. Beatae commodi modi deleniti atque blanditiis iure assumenda, porro dolorum delectus magni. Consequuntur consectetur ad recusandae dolorum quae asperiores optio dolorem velit dignissimos animi? Eos a officia officiis
            molestiae modi assumenda ea dolorem aspernatur culpa eveniet fuga accusamus, labore recusandae, reprehenderit voluptatibus numquam dolores? Sit, corrupti autem? Quis dolores eius eligendi ipsam nesciunt aliquid consequuntur alias sapiente
            recusandae, ratione distinctio cupiditate ullam at possimus.</p>
    </section>
    <section class="pimg2">
        <div class="ptext">
            <span class="textBg">
                Explore Nature
            </span>
        </div>
    </section>
    <section class="section section-dark">
        <h1>section Two</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quibusdam nisi ipsam sed autem saepe distinctio delectus consectetur corporis voluptate totam debitis tenetur placeat vel assumenda, quo quae eligendi nesciunt fuga consequuntur,
            eaque soluta ab facere. Beatae commodi modi deleniti atque blanditiis iure assumenda, porro dolorum delectus magni. Consequuntur consectetur ad recusandae dolorum quae asperiores optio dolorem velit dignissimos animi? Eos a officia officiis
            molestiae modi assumenda ea dolorem aspernatur culpa eveniet fuga accusamus, labore recusandae, reprehenderit voluptatibus numquam dolores? Sit, corrupti autem? Quis dolores eius eligendi ipsam nesciunt aliquid consequuntur alias sapiente
            recusandae, ratione distinctio cupiditate ullam at possimus.</p>
    </section>
    <section class="pimg3">
        <div class="ptext">
            <span class="textBg">
                look Deep into Nature
            </span>
        </div>
    </section>
    <section class="section section-dark">
        <h1>section Three</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quibusdam nisi ipsam sed autem saepe distinctio delectus consectetur corporis voluptate totam debitis tenetur placeat vel assumenda, quo quae eligendi nesciunt fuga consequuntur,
            eaque soluta ab facere. Beatae commodi modi deleniti atque blanditiis iure assumenda, porro dolorum delectus magni. Consequuntur consectetur ad recusandae dolorum quae asperiores optio dolorem velit dignissimos animi? Eos a officia officiis
            molestiae modi assumenda ea dolorem aspernatur culpa eveniet fuga accusamus, labore recusandae, reprehenderit voluptatibus numquam dolores? Sit, corrupti autem? Quis dolores eius eligendi ipsam nesciunt aliquid consequuntur alias sapiente
            recusandae, ratione distinctio cupiditate ullam at possimus.</p>
    </section>
    <section class="pimg1">
        <div class="ptext">
            <span class="textBg">
                Do Some  code
            </span>
        </div>
    </section>
</body>