<head>
    <script src="https://kit.fontawesome.com/d818a4b9ee.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0px;
            font-family: 'Roboto', sans-serif;
        }
        
        nav {
            position: fixed;
            width: 100%;
            background-color: white;
        }
        
        .navigation {
            /* background-color: aqua; */
            border-bottom: 1px solid rgba(7, 2, 2, 0.2);
            display: flex;
            justify-content: space-between;
            padding: 10px 60px;
        }
        
        .navigation ul {
            display: flex;
            list-style: none;
            color: white;
            gap: 30px;
        }
        
        .navigation ul li a {
            /* display: flex; */
            list-style: none;
            color: black;
            text-decoration: none;
            font-size: 1.5rem;
            font-weight: lighter;
        }
        /* container section */
        
        .container {
            padding-top: 50px;
        }
        /* image section  */
        
        .hero {
            /* border: 2px solid red; */
            width: 90%;
            margin: 0 auto;
        }
        
        .hero img {
            object-fit: cover;
            width: 100%;
            height: 600;
        }
        /* hero text */
        
        .hero h1 {
            font-size: 1.7rem;
            margin-top: 10px;
        }
        
        .hero h3,
        p {
            display: inline-block;
            gap: 20px;
            margin-right: 30px;
            margin-top: 5px;
            margin-bottom: 25px;
        }
        /* text section */
        
        .text {
            width: 90%;
            /* padding-top: 30px; */
            margin: 0 auto;
            padding-bottom: 20;
            /* border: 1px solid blue; */
        }
        
        .text p {
            padding-top: 30px;
            margin: 0 auto;
            /* border: 1px solid orange; */
        }
        
        .text h1 {
            padding-top: 30px;
            margin: 0 auto;
            /* border: 1px solid red; */
        }
        
        .text h3 {
            padding-top: 30px;
            margin: 0 auto;
            /* border: 1px solid red; */
        }
        /* footer section */
        
        footer {
            /* background-color: khaki; */
            display: flex;
            justify-content: space-between;
            padding: 10 60;
            border-top: 1px solid black;
        }
        
        footer p {
            margin: 0;
        }
        
        footer ul {
            list-style: none;
            display: flex;
            gap: 50px;
            margin-right: 40px;
        }
        
        footer ul li a {
            color: black;
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <nav>
        <div class="navigation">
            <h1>Great Zone</h1>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Posts</a>
                </li>
                <li>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="container">
        <div class="hero">
            <img src="./images/banner.png" alt="">
            <h1>Finibus Bonorum et Malorum</h1>
            <h3>Written by John doe
            </h3>
            <p>Monday Jan 22</p>
            <hr>
        </div>
        <div class="text">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque aspernatur harum culpa magni. Consequuntur accusamus eum corporis, omnis quis hic iste! Velit voluptate facere est blanditiis explicabo cupiditate accusamus saepe, animi rerum
                voluptates fugit aut at nam maiores quidem, ad amet dolore vitae optio a fuga! Explicabo quae placeat ipsam reprehenderit sequi. Suscipit sed odit soluta, adipisci itaque eum deserunt sit alias nostrum deleniti numquam aspernatur atque,
                reiciendis molestias quas, corrupti fugit perferendis enim. Quam libero repellendus numquam dignissimos magni necessitatibus mollitia delectus atque cum sequi saepe reprehenderit, obcaecati magnam optio at? Repellendus excepturi esse ratione
                voluptate voluptas blanditiis sunt veritatis modi dolorum, doloribus quisquam placeat fuga, minus error aliquam deserunt voluptatum reiciendis eos quasi asperiores maiores tenetur debitis velit. Numquam pariatur repellat sit magnam distinctio
                beatae mollitia assumenda quis doloremque temporibus facilis, unde aliquam veritatis magni perspiciatis deleniti nam laudantium dolore voluptatum vel ut eum? Provident, ut ex voluptate vel id doloremque distinctio beatae minima inventore.
                Dicta, sint modi eligendi mollitia minima corrupti amet deleniti asperiores rerum sapiente, corporis odit dolor repudiandae aspernatur tempora. Ex alias magnam voluptatem quo eligendi tempore soluta, repellendus consequuntur amet repellat
                provident, tenetur in enim perspiciatis eos earum. Exercitationem aut aliquid eligendi beatae earum!
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste veniam vel, modi optio recusandae ipsum accusantium. Ut aliquam doloribus earum perspiciatis eos rem? Velit facilis ipsa voluptatibus nostrum officia quas, maiores optio quod, nobis
                odit ea enim. Beatae ad porro maxime, iure soluta quos quae ipsam natus ratione. Quo rerum laborum minima ea quidem ut similique corrupti velit suscipit at, laudantium quis fugit praesentium vel aperiam qui, voluptates placeat voluptatem.
                Porro quidem ad quia at qui, harum a ratione? Molestiae quam exercitationem molestias, fugiat delectus vitae! Accusamus optio, assumenda exercitationem tempora ad alias magnam at ex vero neque facilis perspiciatis?
            </p>
            <h1>Section 1.1</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel, voluptatibus. Quo adipisci eos optio laboriosam reiciendis vero id vel consequatur corrupti assumenda incidunt ratione totam, quisquam a ut minus dicta doloremque. Illum reiciendis
                eum enim eveniet error! Repudiandae labore recusandae maxime impedit rerum quibusdam odio laborum quae ducimus, dolores quidem molestias repellat. Nulla itaque nesciunt rerum, officiis quibusdam praesentium ea, necessitatibus vitae eum
                dicta optio perferendis ullam saepe beatae? Perspiciatis cum veniam cupiditate quo corrupti esse voluptatem excepturi optio error.
            </p>
            <h3>Section 1.1</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel, voluptatibus. Quo adipisci eos optio laboriosam reiciendis vero id vel consequatur corrupti assumenda incidunt ratione totam, quisquam a ut minus dicta doloremque. Illum reiciendis
                eum enim eveniet error! Repudiandae labore recusandae maxime impedit rerum quibusdam odio laborum quae ducimus, dolores quidem molestias repellat. Nulla itaque nesciunt rerum, officiis quibusdam praesentium ea, necessitatibus vitae eum
                dicta optio perferendis ullam saepe beatae? Perspiciatis cum veniam cupiditate quo corrupti esse voluptatem excepturi optio error.</p>
        </div>
    </section>
    <footer>
        <p>GreatZone 2022 copyright all rights reserved</p>
        <ul>
            <li>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </li>
        </ul>
    </footer>
</body>