<head>
    <script src="https://kit.fontawesome.com/d818a4b9ee.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap');
        * {
            margin: 0px;
            font-family: 'Roboto', sans-serif;
        }
        
        p nav {
            position: fixed;
            width: 100%;
            background-color: white;
        }
        
        .navigation {
            /* background-color: aqua; */
            /* border: 2px solid red; */
            display: flex;
            justify-content: space-between;
            padding: 10px 60px;
        }
        
        .navigation ul {
            display: flex;
            list-style: none;
            color: white;
            gap: 30px;
        }
        
        .navigation ul li a {
            /* display: flex; */
            list-style: none;
            color: black;
            text-decoration: none;
            font-size: 1.5rem;
            font-weight: lighter;
        }
        /* hero section */
        
        .hero {
            padding-top: 50;
            /* margin-top: 50; */
            display: flex;
            justify-content: space-evenly;
            /* border: 2px solid blue; */
        }
        
        .hero div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* border: 2px solid lawngreen; */
            /* padding: 0p 30px; */
        }
        
        .hero div h1 {
            /* background-color: red; */
            /* border: 2px solid gray; */
            font-size: 4rem;
        }
        
        .hero div h3 {
            /* border: 2px solid gray; */
            font-size: 1.9rem;
            font-weight: 100;
        }
        
        .hero img {
            /* background-color: red; */
            /* border: 2px solid red; */
            /* font-size: 1.9rem; */
            border-radius: 50px;
        }
        /* laptop section */
        
        .laptop {
            border: 1px solid rgba(18, 5, 5, 0.1);
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 90%;
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 20px;
            /* box-shadow: 1px 1px 1px; */
        }
        
        .laptop div {
            /* border: 2px solid red; */
            /* box-sizing: border-box; */
            padding: 0px 30px;
        }
        
        .laptop div h1 {
            font-size: 1.4rem;
            padding-top: 50px;
        }
        
        .laptop div p {
            padding-top: 20px;
            font-weight: 100;
            /* border: 2px solid black; */
        }
        
        .laptop div p a span {
            font-weight: 100;
            float: right;
            color: black;
            font-weight: bold;
        }
        
        .laptop div p a span:hover {
            text-decoration: underline;
        }
        /* Feature section */
        
        .feature {
            padding: 30px;
            /* border: 2px solid red; */
            display: flex;
            justify-content: space-evenly;
        }
        
        .item {
            /* border: 1px solid black; */
            border-radius: 6px;
            box-shadow: 2px 2px 2px;
        }
        
        .item img {
            /* display: block; */
        }
        
        .item div {
            width: 250;
            margin: 0 auto;
            margin-bottom: 20;
        }
        
        .item div h1 {
            font-size: 1.3rem;
            padding-top: 20px;
        }
        
        .item div p {
            padding-top: 10px;
            font-weight: 100;
        }
        
        .item div p a {
            /* padding-top: 20px; */
            float: right;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        /* footer section */
        
        footer {
            /* background-color: khaki; */
            display: flex;
            justify-content: space-between;
            padding: 10 60;
            border-top: 1px solid black;
        }
        
        footer ul {
            list-style: none;
            display: flex;
            gap: 30px;
            color: white;
            margin-right: 40px;
        }
        
        footer ul li a {
            color: black;
            font-size: 1.5rem;
        }
    </style>
    <title>Blog Webside</title>
</head>

<body>
    <nav>
        <div class="navigation">
            <h1>Great Zone</h1>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Posts</a>
                </li>
                <li>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="hero">
        <div>

            <h1>Make Zone Better !</h1>
            <h3>Why Better Zone Important ?</h3>
        </div>
        <img src="./images/hero.png" alt="">
    </section>
    <section class="laptop">
        <div>
            <h1>long established</h1>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that....</p>
            <p class="date">8 feb 2022
                <a href="#"><span>Read More</span></a>
            </p>
        </div>
        <img src="./images/long-card.png" alt="">
    </section>
    <section class="feature">

        <div class="item">
            <img src="./images/card1.png" alt="">
            <div>
                <h1>long established</h1>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that....</p>
                <p>8 feb 2022
                    <a href="#">Read More</a>
                </p>
            </div>
        </div>
        <div class="item">
            <img src="./images/card2.png" alt="">
            <div>
                <h1>long established</h1>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that....</p>
                <p>8 feb 2022
                    <a href="#">Read More</a>
                </p>
            </div>
        </div>
        <div class="item">
            <img src="./images/card3.png" alt="">
            <div>
                <h1>long established</h1>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that....</p>
                <p>8 feb 2022
                    <a href="#">Read More</a>
                </p>
            </div>
        </div>
    </section>
    <section class="laptop">
        <div>
            <h1>long established</h1>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that....</p>
            <p class="date">8 feb 2022
                <a href="#"><span>Read More</span></a>
            </p>
        </div>
        <img src="./images/long-big-card.png" alt="">
    </section>
    <footer>
        <p>GreatZone 2022 copyright all rights reserved</p>
        <ul>
            <li>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </li>
        </ul>
    </footer>
</body>