<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap');
        * {
            margin: 0px;
            /* font-weight: 100; */
        }
        
        .container {
            /* background-color: aqua; */
            display: flex;
        }
        
        .left_container {
            /* background-color: red; */
            border: 1px solid lightgray;
            width: 250px;
            min-height: 1000h;
            position: fixed;
            top: 0px;
        }
        
        .left_container a {
            display: block;
            text-decoration: none;
            color: black;
            border-bottom: 1px solid lightgray;
        }
        
        .right_container {
            border-left: 1px solid lightgray;
            width: 100%;
            border-left: 1px solid lightgray;
            /* background-color: aqua; */
            margin-left: 250px;
        }
        
        .left_item {
            border-bottom: 1px solid gray;
            padding: 15px 10px;
            /* background-color: orange; */
        }
        
        .left_container a:hover {
            background-color: lightgray;
        }
        
        .item {
            font-size: 30px;
            padding: 10px 10px;
        }
        /* second section */
        
        .right_item {
            /* border: 1px solid red; */
            padding: 40px 60px;
            padding-bottom: 0px;
        }
        
        .right_item h1 {
            font-size: 1.2rem;
            font-family: 'Roboto', sans-serif;
        }
        
        .right_item p,
        ul li {
            /* font-size: 1.4rem; */
            padding-top: 20px;
        }
        
        .code {
            background-color: rgb(247, 247, 247);
            padding: 10 20;
            padding-bottom: 20px;
            margin-top: 25px;
            width: 100%;
        }
    </style>
    <title>Documentation Website</title>
</head>

<body>
    <div class="container">
        <div>
            <div class="left_container">
                <div class=" item left_item ">JavaScript documentation </div>
                <a href="#a1" class="left_item">Introduction</a>
                <a href="#a2" class=" left_item ">What you should already Know   </a>
                <a href="#a3" class="left_item">JavaScript and java </a>
                <a href="#a4" class=" left_item ">Hello world     </a>
                <a href="#a5" class="left_item">Variables </a>
            </div>
        </div>
        <div class="right_container">
            <div class="right_item" id="a1">
                <h1>Introduction</h1>
                <hr>
                <p>JavaScript is a cross-platform, object-oriented scripting language. It is a small and lightweight language. Inside a host environment (for example, a web browser), JavaScript can be connected to the objects of its environment to provide
                    programmatic control over them.</p>
                <p>JavaScript contains a standard library of objects, such as Array, Date, and Math, and a core set of language elements such as operators, control structures, and statements. Core JavaScript can be extended for a variety of purposes by supplementing
                    it with additional objects; for example:</p>
                <ul>
                    <li>Client-side JavaScript extends the core language by supplying objects to control a browser and its Document Object Model (DOM). For example, client-side extensions allow an application to place elements on an HTML form and respond
                        to user events such as mouse clicks, form input, and page navigation.</li>
                    <li>Server-side JavaScript extends the core language by supplying objects relevant to running JavaScript on a server. For example, server-side extensions allow an application to communicate with a database, provide continuity of information
                        from one invocation to another of the application, or perform file manipulations on a server.</li>
                </ul>
            </div>
            <div class="right_item" id="a2">
                <h1>What you should already know</h1>
                <hr>
                <p>This guide assumes you have the following basic background:</p>
                <ul>
                    <li>A general understanding of the Internet and the World Wide Web (WWW).</li>
                    <li>Good working knowledge of HyperText Markup Language (HTML).</li>
                    <li>Some programming experience. If you are new to programming, try one of the tutorials linked on the main page about JavaScript.</li>
                </ul>
            </div>
            <div class="right_item" id="a3">
                <h1>JavaScript and Java</h1>
                <hr>
                <p>JavaScript and Java are similar in some ways but fundamentally different in some others. The JavaScript language resembles Java but does not have Java's static typing and strong type checking. JavaScript follows most Java expression syntax,
                    naming conventions and basic control-flow constructs which was the reason why it was renamed from LiveScript to JavaScript.</p>
                <p>In contrast to Java's compile-time system of classes built by declarations, JavaScript supports a runtime system based on a small number of data types representing numeric, Boolean, and string values. JavaScript has a prototype-based object
                    model instead of the more common class-based object model. The prototype-based model provides dynamic inheritance; that is, what is inherited can vary for individual objects. JavaScript also supports functions without any special declarative
                    requirements. Functions can be properties of objects, executing as l</p>
                <p>JavaScript is a very free-form language compared to Java. You do not have to declare all variables, classes, and methods. You do not have to be concerned with whether methods are public, private, or protected, and you do not have to implement
                    interfaces. Variables, parameters, and function return types are not explicitly typed.</p>
            </div>
            <div class="right_item" id="a4">
                <h1>Hello world</h1>
                <hr>
                <p>To get started with writing JavaScript, open the Scratchpad and write your first "Hello world" JavaScript code:</p>
                <div class="code">
                    <p>function greetMe(yourName) { alert("Hello " + yourName); } <br> greetMe("World");
                    </p>
                </div>
                <p>Select the code in the pad and hit Ctrl+R to watch it unfold in your browser!</p>
            </div>
            <div class="right_item" id="a5">
                <h1>Variables</h1>
                <hr>
                <p>You use variables as symbolic names for values in your application. The names of variables, called identifiers, conform to certain rules.</p>
                <p>A JavaScript identifier must start with a letter, underscore (_), or dollar sign ($); subsequent characters can also be digits (0-9). Because JavaScript is case sensitive, letters include the characters "A" through "Z" (uppercase) and
                    the characters "a" through "z" (lowercase).</p>
                <p>You can use ISO 8859-1 or Unicode letters such as å and ü in identifiers. You can also use the Unicode escape sequences as characters in identifiers. Some examples of legal names are Number_hits, temp99, and _name.</p>
            </div>
        </div>
    </div>
</body>