<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Tribute Webside </title>
    <style>
        .container {
            border: 10px solid black;
            background-color: rgb(228, 228, 252);
            margin: 100px 300px;
            padding-bottom: 40px;
        }
        
        #header {
            display: flex;
            margin-left: 80px;
            margin-right: 40px;
            padding-top: 100px;
        }
        
        #header img {
            display: inline-block;
            border-radius: 50px;
            margin-right: 80px;
            margin-bottom: 20px;
        }
        
        #header h1 {
            margin: 10px;
            margin-top: 100px;
            display: block;
            display: inline-block;
            text-transform: capitalize;
        }
        
        #section div h1 {
            text-transform: capitalize;
            margin-left: 50px;
            margin-top: 20px;
        }
        
        #section p {
            text-align: justify;
            margin-left: 50px;
            margin-right: 50px;
            font-size: 20px;
        }
        
        #footer {
            margin-left: 50px;
        }
        
        #date {
            display: block;
        }
        
        #footer h4 {
            font-size: 30px;
            margin-bottom: 30px;
        }
        
        #footer li {
            margin-bottom: 10px;
            font-size: 20px;
            font-weight: bold;
        }
        
        footer {
            margin: 30px;
            text-align: right;
        }
        
        footer a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="header">
            <img src="./image/download.jpeg" alt="">
            <h1>mahadave Ujjain</h1>

        </div>
        <div id="section">
            <div>
                <h1>davo ka dave mahadave</h1>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quisquam enim et adipisci nesciunt veritatis, soluta rerum laborum, incidunt neque, laboriosam illum? Provident magni nisi possimus omnis mollitia beatae ex. Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Recusandae sapiente laborum sint quia, qui explicabo adipisci cum perferendis omnis nisi eos temporibus magnam ipsa assumenda et impedit asperiores debitis commodi.</p>
        </div>
        <div id="footer">
            <h4>some words for mahadave</h4>
            <ul>
                <li>About the Temple </li>
                <li>Mahakaleshwar Temple Darshan Timings</li>
                <li>Mahakaleshwar Temple’s History </li>
                <li>Legends of Mahakaleshwar</li>
                <li>Mahakaleshwar Temple’s Architecture</li>
                <li>Mahakaleshwar Temple’s Bhasma Aarti </li>
                <li>Festivals Celebrated at Ujjain, Mahakaleshwar Temple </li>
            </ul>
        </div>
        <footer>
            <p>Click this on this link Now
                <a href="#">Mahadave</a>
            </p>
        </footer>
    </div>
</body>

</html>