<head>
    <script src="https://kit.fontawesome.com/d818a4b9ee.js" crossorigin="anonymous"></script>
    <style>
        /* button {
            width: 50px;
            height: 50px;
            background-color: aqua;
            color: black;
        } */
        
        * {
            margin: 0px;
            text-transform: capitalize;
        }
        
        .navigation {
            /* border: 2px solid black; */
            width: 93%;
            float: right;
            /* height: 100px; */
        }
        
        .container {
            /* background-color: aqua; */
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
            padding-left: 0;
            width: 1235px;
            float: right;
            margin-left: 0px;
            /* border-bottom: 2px solid black; */
            /* border: 2px solid rgba(11, 8, 8, 0.05); */
        }
        
        .logo div a img {
            width: 150px;
            height: 30px;
            font-size: 2rem;
            margin-top: 10;
            margin-right: 10px;
        }
        
        .center_nav {
            display: flex;
        }
        
        .search {
            display: flex;
            /* margin-top: 1px; */
        }
        
        .search input {
            width: 600px;
            padding: 10px 20px;
            height: 45px;
            border: 0.1px solid rgba(16, 3, 3, 0.483);
            font-size: 1.3rem;
        }
        
        .search button {
            width: 70px;
            height: 45px;
            border: none;
            border: 0.1px solid lightslategray;
        }
        
        .mic img {
            height: 30px;
            width: 30px;
            padding: 7px;
            /* border: 0px solid black; */
            border-radius: 30px;
            margin-left: 20px;
            background-color: white;
        }
        
        .right_nav ul {
            display: flex;
            gap: 30px;
            justify-content: space-around;
            list-style: none;
            margin-right: 15px;
            font-size: 5px;
        }
        
        .right_nav ul li img {
            font-size: 1px;
            width: 30px;
            height: 30px;
            margin-top: 5px;
        }
        
        .side_container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            /* background-color: khaki; */
            align-items: center;
            height: 100vh;
            width: 94px;
            gap: 40px;
            padding-top: 25px;
            float: left;
        }
        
        .side_container div {
            display: flex;
            flex-direction: column;
            font-size: 0.6rem;
        }
        
        .side_icon {
            margin-bottom: 5px;
            font-size: 20px;
        }
        
        .explore {
            display: flex;
            border-top: 1px solid rgba(12, 12, 12, 0.1);
            border-bottom: 1px solid rgba(12, 12, 12, 0.1);
            padding: 10px 20px;
            gap: 20px;
        }
        
        .explore div button {
            border: 0.1px solid rgba(84, 23, 23, 0.358);
            border-radius: 30px;
            padding: 10px 20px;
            font-weight: large;
        }
        
        .explore div button:hover {
            background-color: black;
            color: white;
        }
        
        .contant {
            background-color: rgb(238, 238, 238);
            display: grid;
            grid-template-columns: auto auto auto auto;
            padding: 15px;
            /* column-gap: 10px; */
            /* row-gap: 20px; */
        }
        
        .item {
            margin: 10px;
            background-color: white;
            width: 290px;
            height: 230px;
            /* border: 1px solid orange; */
        }
        
        .item img {
            width: 290px;
            height: 150px;
            /* margin-top: 0px; */
        }
        
        .channal {
            display: flex;
            height: 50;
            padding: 10;
            gap: 20px;
            /* border: 1px solid blue; */
        }
        
        .channal img {
            width: 50px;
            height: 50px;
        }
        
        .channal_info {
            /* display: flex; */
            /* border: 1px solid red; */
            padding: 0px 10px;
            margin-top: 0px
        }
        
        .channal_info h1 {
            /* display: flex; */
            /* border: 1px solid red; */
            font-size: 0.9rem;
        }
        
        .channal_info p {
            /* display: flex; */
            /* border: 1px solid red; */
            margin-top: 5px;
            font-size: 0.9rem;
            font-weight: lighter;
        }
        
        span {
            /* font-size: 1rem; */
        }
    </style>
    <title>Youtube Clone</title>
</head>

<body>
    <header class="side_bar">
        <div class="side_container">
            <div><img class="side_icon" src="./icons/bars.svg" alt=""></div>
            <div><img class="side_icon" src="./icons/home.svg" alt=""><span>home</span></div>
            <div><img class="side_icon" src="./icons/compass.svg" alt=""><span>explore</span></div>
            <div><img class="side_icon" src="./icons/video-gallary.svg" alt=""><span>subcribe</span></div>
            <div><img class="side_icon" src="./icons/video-library.svg" alt=""><span>library</span></div>
        </div>
    </header>
    <div class="navigation">
        <div class="container">

            <div class="logo">
                <div>
                    <a href=""><img src="./images/youtube-logo.png" alt=""></a>
                </div>
            </div>
            <div class="center_nav">
                <div class="search">

                    <input type="text" placeholder="search">
                    <button><img src="./icons/search.svg" alt="search"></button>
                </div>
                <div class="mic">
                    <a href=""> <img src="./icons/mic.svg" alt=""></a>
                </div>
            </div>
            <div class="right_nav">
                <!-- <div><img src="./icons/video-add.svg" alt=""></div>
                <div><img src="./icons/dot-grid.svg" alt=""></div>
                <div><img src="./icons/bell.svg" alt=""></div>
                <div><img src="./images/avatar.png" alt=""></div> -->

                <ul>
                    <li>
                        <a href=""><img src="./icons/video-add.svg" alt=""></a>
                    </li>
                    <li>
                        <a href=""> <img src="./icons/dot-grid.svg" alt=""></a>
                    </li>
                    <li>

                        <a href=""><img src="./icons/bell.svg" alt=""></a>
                    </li>
                    <li>

                        <a href=""> <img src="./images/avatar.png" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="explore">
            <div><button>All</button></div>
            <div><button>India army</button></div>
            <div><button>Mixes</button></div>
            <div><button>Web Development</button></div>
            <div><button>HTml</button></div>
            <div><button>CSS</button></div>
        </div>
        <div class="contant">
            <div class="item item1">
                <img src="./images/mahadave_2.jpeg" alt="">
                <div class="channal">
                    <img src="./images/avatar.png" alt="">
                    <div class="channal_info">
                        <h1>this webside made by me</h1>
                        <p>Deepak channal</p>
                        <p>10M view 1 day ago</p>
                    </div>
                </div>
            </div>
            <div class="item item1">
                <img src="./images/mahadave_2.jpeg" alt="">
                <div class="channal">
                    <img src="./images/avatar.png" alt="">
                    <div class="channal_info">
                        <h1>this webside made by me</h1>
                        <p>Deepak channal</p>
                        <p>10M view 1 day ago</p>
                    </div>
                </div>
            </div>
            <div class="item item1">
                <img src="./images/mahadave_2.jpeg" alt="">
                <div class="channal">
                    <img src="./images/avatar.png" alt="">
                    <div class="channal_info">
                        <h1>this webside made by me</h1>
                        <p>Deepak channal</p>
                        <p>10M view 1 day ago</p>
                    </div>
                </div>
            </div>
            <div class="item item1">
                <img src="./images/mahadave_2.jpeg" alt="">
                <div class="channal">
                    <img src="./images/avatar.png" alt="">
                    <div class="channal_info">
                        <h1>this webside made by me</h1>
                        <p>Deepak channal</p>
                        <p>10M view 1 day ago</p>
                    </div>
                </div>
            </div>
            <div class="item item1">
                <img src="./images/mahadave_2.jpeg" alt="">
                <div class="channal">
                    <img src="./images/avatar.png" alt="">
                    <div class="channal_info">
                        <h1>this webside made by me</h1>
                        <p>Deepak channal</p>
                        <p>10M view 1 day ago</p>
                    </div>
                </div>
            </div>
            <div class="item item1">
                <img src="./images/mahadave_2.jpeg" alt="">
                <div class="channal">
                    <img src="./images/avatar.png" alt="">
                    <div class="channal_info">
                        <h1>this webside made by me</h1>
                        <p>Deepak channal</p>
                        <p>10M view 1 day ago</p>
                    </div>
                </div>
            </div>
            <div class="item item1">
                <img src="./images/mahadave_2.jpeg" alt="">
                <div class="channal">
                    <img src="./images/avatar.png" alt="">
                    <div class="channal_info">
                        <h1>this webside made by me</h1>
                        <p>Deepak channal</p>
                        <p>10M view 1 day ago</p>
                    </div>
                </div>
            </div>
            <div class="item item1">
                <img src="./images/mahadave_2.jpeg" alt="">
                <div class="channal">
                    <img src="./images/avatar.png" alt="">
                    <div class="channal_info">
                        <h1>this webside made by me</h1>
                        <p>Deepak channal</p>
                        <p>10M view 1 day ago</p>
                    </div>
                </div>
            </div>
            <div class="item item1">
                <img src="./images/mahadave_2.jpeg" alt="">
                <div class="channal">
                    <img src="./images/avatar.png" alt="">
                    <div class="channal_info">
                        <h1>this webside made by me</h1>
                        <p>Deepak channal</p>
                        <p>10M view 1 day ago</p>
                    </div>
                </div>
            </div>
            <div class="item item1">
                <img src="./images/mahadave_2.jpeg" alt="">
                <div class="channal">
                    <img src="./images/avatar.png" alt="">
                    <div class="channal_info">
                        <h1>this webside made by me</h1>
                        <p>Deepak channal</p>
                        <p>10M view 1 day ago</p>
                    </div>
                </div>
            </div>
            <div class="item item1">
                <img src="./images/mahadave_2.jpeg" alt="">
                <div class="channal">
                    <img src="./images/avatar.png" alt="">
                    <div class="channal_info">
                        <h1>this webside made by me</h1>
                        <p>Deepak channal</p>
                        <p>10M view 1 day ago</p>
                    </div>
                </div>
            </div>
</body>