<head>
    <script src="https://kit.fontawesome.com/d818a4b9ee.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap');
        * {
            margin: 0px;
            padding: 0px;
            text-transform: capitalize;
            font-family: Roboto;
        }
        
        .navigation {
            display: flex;
            position: fixed;
            justify-content: space-between;
            box-shadow: 0px 5px 0px black;
            width: 100%;
            box-shadow: 5px 5px 5px rgba(10, 10, 10, 0.2);
            background-color: white;
            z-index: 2;
            1
        }
        
        .logo {
            margin-left: 50px;
        }
        
        .menu {
            font-size: 30px;
            margin: 40px 50px 20px 0px;
        }
        
        .hero_section {
            display: flex;
            padding-top: 50;
            justify-content: center;
            padding-top: 110px;
        }
        
        .hero_img {
            margin-right: 30px;
        }
        
        .hero_text {
            margin-left: 110px;
        }
        
        .hero_text h1 {
            font-size: 70px;
        }
        
        .hero_text p {
            margin-top: 10px;
            font-size: 20;
        }
        
        .btn {
            padding: 15px;
            border: none;
            background-color: green;
            color: white;
            margin: 40px 0px;
        }
        
        .feature img {
            width: 80px;
            height: 80px;
        }
        
        .feature {
            height: 150px;
            width: 100%;
            /* border: 3px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .text {
            padding-top: 10px;
            padding-left: 10px;
            margin-left: 10px;
        }
        
        .feature div {
            width: 350px;
            /* border: 3px solid red;
        border-radius: 20px; */
        }
        
        .discount123 {
            display: flex;
            height: 80px;
            margin-left: 30px;
        }
        
        .menu {
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* border: 3px solid red; */
            align-items: center;
        }
        
        .menu button {
            padding: 10px 25px;
            border: none;
            background-color: green;
            color: white;
            margin-bottom: 20px;
            font-size: 20px;
        }
        
        .grid {
            display: grid;
            /* background-color: aqua; */
            grid-gap: 20px;
            grid-template-areas: "I3 I2 I1 I1 " " I7 I2 I1 I1 " " I7  I6  I5 I4 ";
            place-content: center;
        }
        
        .item1 {
            grid-area: I1;
        }
        
        .item2 {
            grid-area: I2;
        }
        
        .item3 {
            grid-area: I3;
        }
        
        .item4 {
            grid-area: I4;
        }
        
        .item5 {
            grid-area: I5;
        }
        
        .item6 {
            grid-area: I6;
        }
        
        .item7 {
            grid-area: I7;
        }
        
        .grid-img {
            border-radius: 20px;
        }
        
        .grid-img:hover {
            transform: scale(1.04);
        }
        
        .grid div img {
            box-shadow: 5px 5px 5px black;
        }
        
        .fot {
            background-color: oldlace;
            display: flex;
            padding: 40px;
            margin-top: 40px;
            justify-content: space-around;
        }
        
        .footer-text {
            padding-left: 40px;
        }
        
        .footer-text h1 {
            font-size: 30px;
            font-weight: 600px;
            margin-bottom: 5px;
        }
        
        .footer-text p a {
            color: black;
            text-decoration: none;
            font-size: 20px;
            padding-top: 10px;
            display: block;
        }
        
        .media {
            display: flex;
            justify-content: space-between;
            padding-left: 0px;
            padding-top: 10px;
        }
        
        .media a {
            font-size: 20px;
            color: black;
            text-decoration: none;
        }
        
        .footer-text p a:hover {
            color: red;
        }
        
        .input {
            padding: 10px 20px;
            margin: 10px 0px;
            font-size: 20px;
            display: inline-block;
        }
        
        @media (max-width:291px) {
            .fot {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
            }
        }
    </style>
    <title>Restaurant Webside</title>
</head>


<body>
    <nav class="navigation">
        <div class="logo"><img src="./images/logo.png" alt="logo"></div>
        <div class="menu"><i class="fa-solid fa-bars"></i></div>
    </nav>
    <section class="hero_section">
        <div class="hero_img"><img src="./images//hero_image.png" alt="hero image"></div>
        <div class="hero_text">
            <button class="btn btn-1">50%  OFF  ALL PRODUCT</button>
            <h1>Enjoy tour </h1>
            <h1>Delicious Food</h1>
            <p>Quisque velit nisi . pretium ut lacini in, elementum id enim. Mauris <br> blandit aliquet elit, eget tincidunt nibh pulvinar a .</p>
            <button class="btn btn-2">Explore Now</button>
        </div>
    </section>
    <section class="feature">
        <div class="discount123">
            <img src="./images/Discount.png" alt="">
            <div class="text">
                <h1>Discount Voucher</h1>
                <p>Quisque velit nisi , pretium ut lacini in df fast</p>
            </div>
        </div>
        <div class="discount123">
            <img src="./images/fresh.jpg" alt="">
            <div class="text">
                <h1>Fresh Healthy Food</h1>
                <p>Quisque velit nisi , pretium ut lacini in df fast</p>
            </div>
        </div>
        <div class="discount123">
            <img src="./images/fasr.png" alt="">
            <div class="text">
                <h1>Fast Home Delivary</h1>
                <p>Quisque velit nisi , pretium ut lacini in df fast</p>
            </div>
        </div>
    </section>
    <hr>
    <section class="menu">

        <button>Our Menu</button>
        <h2>Explore Our Menu</h2>
    </section>
    <div class="grid">
        <div class="item1">
            <img class="grid-img" src="./images/grid_image1.png" alt="ima1">
        </div>
        <div class="item2">
            <img class="grid-img" src="./images/grid_image2.png" alt="ima2">

        </div>
        <div class="item3">
            <img class="grid-img" src="./images/grid_image3.png" alt="ima3">

        </div>
        <div class="item4">
            <img class="grid-img" src="./images/grid_image4.png" alt="ima4">

        </div>
        <div class="item5">
            <img class="grid-img" src="./images/grid_image5.png" alt="ima5">

        </div>
        <div class="item6">
            <img class="grid-img" src="./images/grid_image6.png" alt="ima6">
        </div>
        <div class="item7">
            <img class="grid-img" src="./images/grid_image7.png" alt="ima7">

        </div>
    </div>
    <footer>
        <div class="fot">
            <div class="logo footer-text"><img src="./images/logo.png" alt="logo"></div>
            <div class="footer-text">
                <h1>main link</h1>
                <p>
                    <a href="#">order tracking</a>
                </p>
                <p>
                    <a href="#">new order</a>
                </p>
                <p>
                    <a href="#">COntact Us</a>
                </p>
                <p>
                    <a href="#">News & BLogs</a>
                </p>
            </div>
            <div class="footer-text">
                <h1>Support</h1>
                <p>
                    <a href="#">About Us</a>
                </p>
                <p>
                    <a href="#">Privacy policy</a>
                </p>
                <p>
                    <a href="#">terms & condition</a>
                </p>

            </div>
            <div class="footer-text">
                <h1>Join our newsletter</h1>
                <p><input class="input" type="text" placeholder="Enter your email address">
                </p>

                <h2>Follow us</h2>
                <div class="media">
                    <a class="media" href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a class="media" href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a class="media" href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a class="media" href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </footer>
</body>